<!DOCTYPE html>
<html lang="en">

<head><!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ՎՊՀՔ</title>
    <link rel="stylesheet" href="style.css">
       <link rel="icon" type="image/png" href="./image/IMG_20260130_165441_952.jpg" class="favIcon">
    <!DOCTYPE html>


</head>

<body>
    <header>
        <div class="contHeader">
            <div class="NameHome">ՎՊՀՔ</div>
            <div class="NavBar">
                <div class="NavbarBlocks gamesLink" data-link="container2">Դասախոսներ</div>
            </div>
            <div class="ClickHome"><img src="./image/SUN C++Super.png" alt="" class="ClickBox"></div>
        </div>
    </header>
    <main>
        <div class="scrollUp"><img src="./image/up-arrow.png" alt="" class="IronIcon"></div>
        <div class="container1">
            <!-- Overlay ֆոնի մուգացման համար -->
            <div class="overlay"></div>

            <!-- Կենտրոնացված տեքստը -->
            <div class="ContBlock1">
                <h1>ՎՊՀՔ</h1>
                <p>Քոլեջ որտեղ կրթում են բոլորը մեր ուսանողներին</p>
            </div>
        </div>
        <div class="container3">
            <div class="items"><img src="./image/Call_of_Duty.jpg" alt=""></div>
            <div class="items"><img src="./image/CAR MULT.jpg" alt=""></div>
            <div class="items"><img src="./image/DRAKUNIK.jpg" alt=""></div>
            <div class="items"><img src="./image/FC 26.jpg" alt=""></div>
            <div class="items"><img src="./image/FC 25.jpg" alt=""></div>
            <div class="items"><img src="./image/FC 24.jpg" alt=""></div>
            <div class="items"><img src="./image/Forza 5.jpg" alt=""></div>
            <div class="items"><img src="./image/GTA 5.jpg" alt=""></div>
            <div class="items"><img src="./image/Mortal 1.jpg" alt=""></div>
            <div class="items"><img src="./image/shopping.webp" alt=""></div>
            <div class="items"><img src="./image/UFC 4.jpg" alt=""></div>
            <div class="items"><img src="./image/UFS 5 pro.avif" alt=""></div>
            <div class="items"><img src="./image/UNIMMM.jpg" alt=""></div>
        </div>
        <div class="ContainerMap">
            <div class="ContMap">

                <div class="blockMap">
                    <iframe src="https://www.google.com/maps?q=Vanadzor%20Tigran%20Mets%2036&output=embed"
                        allowfullscreen="" loading="lazy">
                    </iframe>
                </div>

                <div class="ContainerMapText">
                    <h2>ՎՊՀՔ</h2>
<p class="pMap"><b>📍 Քաղաք՝ Վանաձոր Տիգրան Մեծ 67/1</b></p>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="containerFooter">
            <div class="NameFooter">ՎՊՀՔ</div>
            <div class="contactsON">
                <div class="vebContact instagram"><img src="./image/instagram.avif" alt=""></div>
                <div class="vebContact fesbook"><img src="./image/fesbook.webp" alt=""></div>
                <div class="vebContact tiktok"><img src="./image/tiktok.jpg" alt=""></div>
            </div>
        </div>
    </footer>

</body>
<script src="js.js"></script>


